###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "A2D_MCP320X" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS=" \
  0|../Numbers/0 \
  1|../Numbers/1 \
  2|../Numbers/2 \
  3|../Numbers/3 \
  4|../Numbers/4 \
  5|../Numbers/5 \
  6|../Numbers/6 \
  7|../Numbers/7 \
  8|../Numbers/8 \
  9|../Numbers/9 \
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS=" \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS=" \
  current \
  disabled \
  enabled \
  help \
  is \
  name \
  point \
  sensor \
  voltage \
  watts \
  "
