###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Default" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  a \
  b \
  c \
  d \
  e \
  f \
  g \
  h \
  i \
  j \
  k \
  l \
  m \
  n \
  o \
  p \
  q \
  r \
  s \
  t \
  u \
  v \
  w \
  x \
  y \
  z \
  "
