###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "BackupPower" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  1|../Default/1 \
  2|../Default/2 \
  3|../Default/3 \
  4|../Default/4 \
  5|../Default/5 \
  6|../Default/6 \
  7|../Default/7 \
  8|../Default/8 \
  9|../Default/9 \
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  help \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  ac_fail \
  ac_restore \
  ac_voltage \
  amperage \
  amps \
  array \
  batt_volt \
  battery \
  battery_charge \
  battery_charge_mode \
  battery_power_mode \
  battery_power_level \
  battery_temp \
  batery_volts \
  current \
  emerganct_power_mode \
  generator_active \
  generator_fuel_low \
  generator_inactive \
  generator_standby \
  generator_status \
  name \
  phase \
  power \
  solar_power_maint_reqed \
  solar_panel_off \
  solar_panel_on \
  solar_panel_output_level \
  volt \
  voltage \
  volts \
  watts \
  "
