###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Core" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  a|../Alphabet/a \
  b|../Alphabet/b \
  c|../Alphabet/c \
  d|../Alphabet/d \
  e|../Alphabet/e \
  f|../Alphabet/f \
  g|../Alphabet/g \
  h|../Alphabet/h \
  i|../Alphabet/i \
  j|../Alphabet/j \
  k|../Alphabet/k \
  l|../Alphabet/l \
  m|../Alphabet/m \
  n|../Alphabet/n \
  o|../Alphabet/o \
  p|../Alphabet/p \
  q|../Alphabet/q \
  r|../Alphabet/r \
  s|../Alphabet/s \
  t|../Alphabet/t \
  u|../Alphabet/u \
  v|../Alphabet/v \
  w|../Alphabet/w \
  x|../Alphabet/x \
  y|../Alphabet/y \
  z|../Alphabet/z \
  0|../Numbers/0 \
  1|../Numbers/1 \
  2|../Numbers/2 \
  3|../Numbers/3 \
  4|../Numbers/4 \
  5|../Numbers/5 \
  6|../Numbers/6 \
  7|../Numbers/7 \
  8|../Numbers/8 \
  9|../Numbers/9 \
  10|../Numbers/10 \
  11|../Numbers/11 \
  12|../Numbers/12 \
  13|../Numbers/13 \
  14|../Numbers/14 \
  15|../Numbers/15 \
  16|../Numbers/16 \
  17|../Numbers/17 \
  18|../Numbers/18 \
  19|../Numbers/19 \
  20|../Numbers/20 \
  2X|../Numbers/2X \
  30|../Numbers/30 \
  3X|../Numbers/3X \
  40|../Numbers/40 \
  4X|../Numbers/4X \
  50|../Numbers/50 \
  5X|../Numbers/5X \
  60|../Numbers/60 \
  6X|../Numbers/6X \
  70|../Numbers/70 \
  7X|../Numbers/7X \
  80|../Numbers/80 \
  8X|../Numbers/8X \
  90|../Numbers/90 \
  9X|../Numbers/9X \
  100|../Numbers/100 \
  200|../Numbers/200 \
  300|../Numbers/300 \
  400|../Numbers/400 \
  500|../Numbers/500 \
  600|../Numbers/600 \
  700|../Numbers/700 \
  800|../Numbers/800 \
  900|../Numbers/900 \
  1000|../Numbers/1000 \
  2000|../Numbers/2000 \
  3000|../Numbers/3000 \
  4000|../Numbers/4000 \
  5000|../Numbers/5000 \
  6000|../Numbers/6000 \
  7000|../Numbers/7000 \
  8000|../Numbers/8000 \
  9000|../Numbers/9000 \
  phonetic_a|../Phonetic/phonetic_a \
  phonetic_b|../Phonetic/phonetic_b \
  phonetic_c|../Phonetic/phonetic-c \
  phonetic_d|../Phonetic/phonetic_d \
  phonetic_e|../Phonetic/phonetic_e \
  phonetic_f|../Phonetic/phonetic_f \
  phonetic_g|../Phonetic/phonetic_g \
  phonetic_h|../Phonetic/phonetic_h \
  phonetic_i|../Phonetic/phonetic_i \
  phonetic_j|../Phonetic/phonetic_j \
  phonetic_k|../Phonetic/phonetic_k \
  phonetic_l|../Phonetic/phonetic_l \
  phonetic_m|../Phonetic/phonetic_m \
  phonetic_n|../Phonetic/phonetic_n \
  phonetic_o|../Phonetic/phonetic_o \
  phonetic_p|../Phonetic/phonetic_p \
  phonetic_q|../Phonetic/phonetic_q \
  phonetic_r|../Phonetic/phonetic_r \
  phonetic_s|../Phonetic/phonetic_s \
  phonetic_t|../Phonetic/phonetic_t \
  phonetic_u|../Phonetic/phonetic_u \
  phonetic_v|../Phonetic/phonetic_v \
  phonetic_w|../Phonetic/phonetic_w \
  phonetic_x|../Phonetic/phonetic_x \
  phonetic_y|../Phonetic/phonetic_y \
  phonetic_z|../Phonetic/phonetic_z \
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  interference \
  please_identify \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS=" \
	aborted \
	activating_link_to \
	activating \
	active_module \
	afternoon \
	already_active \
	AM \
	and \
	dash \
	date \
	day \
	deactivating_link_to \
	deactivating \
	decimal \
	evening \
	good_afternoon \
	good_evening \
	good_morning \
	hash_sign \
	help \
	hours \
	hour \
	hz \
	link_already_active_to \
	link_not_active_to \
	minutes \
	minute \
	morning \
	name \
	node \
	no_such_module \
	not_active \
	now \
	numbers \
	number \
	oclock \
	online \
	operation_failed \
	pl_is \
	PM \
	port \
	pound_sign \
	press_0_for_help \
	qso_recorder \
	remote_repeater \
	repeater_halt \
	repeater_reboot \
	repeater \
	seconds \
	second \
	slash \
	star_key \
	sub_commands_are \
	svxlink_halt \
	svxlink_restart \
	system_halt \
	the_time_is \
	timeout \
	unknown_command \
	uptime \
	"
