###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Core" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  interference \
  please_identify \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
	aborted \
	activating_link_to \
	activating \
	active_module \
	afternoon \
	already_active \
	AM \
	April \
	August \
	date \
	daylight_savings_ends \
	daylight_savings_starts \
	day \
	deactivating_link_to \
	deactivating \
	December \
	evening \
	February \
	Friday \
	good_afternoon \
	good_evening \
	good_morning \
	hours \
	hour \
	hz \
	January \
	July \
	June \
	link_already_active_to \
	link_not_active_to \
	March \
	May \
	minutes \
	minute \
	Monday \
	morning \
	name \
	node \
	no_such_module \
	not_active \
	November \
	now \
	oclock \
	October \
	online \
	operation_failed \
	pl_is \
	PM \
	port \
	press_0_for_help \
	qso_recorder \
	remote_repeater \
	repeater_halt \
	repeater_reboot \
	repeater \
	Saturday \
	seconds \
	second \
	September \
	sub_commands_are \
	Sunday \
	svxlink_halt \
	svxlink_restart \
	system_halt \
	the_time_is \
	Thursday \
	timeout \
	Tuesday \
	unknown_command \
	uptime \
	Wednesday \
	"
