###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Core" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  a \
  b \
  c \
  d \
  e \
  f \
  g \
  h \
  i \
  j \
  k \
  l \
  m \
  n \
  o \
  p \
  q \
  r \
  s \
  t \
  u \
  v \
  w \
  x \
  y \
  z \
  0 \
  1 \
  2 \
  3 \
  4 \
  5 \
  6 \
  7 \
  8 \
  9 \
  10 \
  11 \
  12 \
  13 \
  14 \
  15 \
  16 \
  17 \
  18 \
  19 \
  20 \
  2X \
  30 \
  3X \
  40 \
  4X \
  50 \
  5X \
  60 \
  6X \
  70 \
  7X \
  80 \
  8X \
  90 \
  9X \
  100 \
  200 \
  300 \
  400 \
  500 \
  600 \
  700 \
  800 \
  900 \
  1000 \
  2000 \
  3000 \
  4000 \
  5000 \
  6000 \
  7000 \
  8000 \
  9000 \
  phonetic_a \
  phonetic_b \
  phonetic_c \
  phonetic_d \
  phonetic_e \
  phonetic_f \
  phonetic_g \
  phonetic_h \
  phonetic_i \
  phonetic_j \
  phonetic_k \
  phonetic_l \
  phonetic_m \
  phonetic_n \
  phonetic_o \
  phonetic_p \
  phonetic_q \
  phonetic_r \
  phonetic_s \
  phonetic_t \
  phonetic_u \
  phonetic_v \
  phonetic_w \
  phonetic_x \
  phonetic_y \
  phonetic_z \
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  interference \
  please_identify \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
	aborted \
	activating_link_to \
	activating \
	active_module \
	afternoon \
	already_active \
	AM \
	and \
	dash \
	date \
	day \
	deactivating_link_to \
	deactivating \
	decimal \
	evening \
	good_afternoon \
	good_evening \
	good_morning \
	hash_sign \
	help \
	hours \
	hour \
	hz \
	link_already_active_to \
	link_not_active_to \
	minutes \
	minute \
	morning \
	name \
	node \
	no_such_module \
	not_active \
	now \
	numbers \
	number \
	oclock \
	online \
	operation_failed \
	pl_is \
	PM \
	port \
	pound_sign \
	press_0_for_help \
	qso_recorder \
	remote_repeater \
	repeater_halt \
	repeater_reboot \
	repeater \
	seconds \
	second \
	slash \
	star_key \
	sub_commands_are \
	svxlink_halt \
	svxlink_restart \
	system_halt \
	the_time_is \
	timeout \
	unknown_command \
	uptime \
	"
