###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Core" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  interference \
  please_identify \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  aborted \
  activating \
  activating_link_to \
  active_module \
  afternoon \
  already_active \
  AM \
  April \
  August \
  date \
  day \
  daylight_savings_ends \
  daylight_savings_starts \
  deactivating_link_to \
  December \
  evening \
  February \
  Friday \
  good_afternoon
  good_evening \
  good_morning \
  hour \
  hours \
  hz \
  interference \
  January \
  July \
  June\
  link_already_active_to \
  link_not_active_to \
  March \
  May \
  minute \
  minutes \
  Monday \
  morning \
  name \
  not_active \
  November \
  oclock \
  October \
  online \
  operation_failed \
  pl_is \
  please_identify \
  PM \
  port \
  press_0_for_help \
  qso_recorder \
  remote_repeater \
  repeater \
  repeater_halt \
  repeater_reboot \
  repeater_reboot \
  Saturday \
  second \
  seconds \
  September \
  sub_commands_are \
  Sunday \
  svxlink_halt \
  svxlink_restart \
  system_halt \
  the_time_is \
  the_time_is \
  Thursday \
  timeout \
  Tuesday \
  unknown_command \
  uptime \
  Wednesday \
  "
